<resources>
    <string name="app_name">HelloWorld</string>
    <string-array name="conversiones">
        <item>Pesos Mexicano a dólares americano</item>
        <item>Pesos Mexicano a Euros</item>
        <item>Pesos Mexicano a dólar canadiense</item>
        <item>Pesos Mexicano a libra esterlina</item>
    </string-array>
    <string name="agencia">Toyota Mazatlan</string>
    <string name="domicilio">Av, del Mar 1200</string>

    <string name="itemFrappses">Categorias Frappses</string>
    <string name="itemAgradecimiento">Agradecimientos</string>
    <string name="itemAmor">Amor</string>
    <string name="itemNewYear">Año Nuevo</string>
    <string name="itemCanciones">Canciones</string>

    <string name="msgFrapses">Desplegar</string>
    <string name="msgAgradecimiento">Prueba dar las gracias</string>
    <string name="msgAmor">Enamorar con estas frases</string>
    <string name="msgNewYear">Felicita el año nuevo</string>
    <string name="msgCanciones">Escucha solo lo mejor</string>
    <string name="msgSeleccionado">Se ha seleccionado</string>

    <string name="Descripcion">Seleccione una categoria</string>
</resources>